.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
  }
  
  .card {
    width: 95%;
    max-width: 350px; 
    padding-top: 20px; 
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .card-text{
    text-align: center;
    font-size: 15px;
    font-family: Outfit;
    overflow-wrap: break-word;
    display: block;
    justify-content: center;
    max-width: 270px;
  }
  
  #card-title{
    font-weight: 700;
  }
  
  #card-content{
    font-weight: 400;
  }
  
  .qr-image{
    max-height: 95%;
    max-width: 90%;
    justify-content: center;
    border-radius: 10px;
  }
  
  
  /* Media Query for smaller screens */
  @media screen and (max-width: 600px) {
    .card {
      width: 90%;
      margin: 20px;
    }
  }
  